# sql_gateway

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/business/: SQLGatewayServlet.java
src/main/java/test/: TestDBConnection.java
src/main/java/util/: SQLUtil.java
src/main/webapp/: index.jsp
